.photo-gallery__grid {
    padding-top: 20px;
    padding-bottom: 20px;
    display: grid;
    gap: 20px;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-flow: dense;
}

@media screen and (max-width: 820px)
{
  .photo-gallery__grid {
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(24vw, 1fr));
  }
}